<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.examproject.Home"
        android:label="fragment_home"
        tools:layout="@layout/home" />
    <fragment
        android:id="@+id/myPlantsFragment"
        android:name="com.example.examproject.MyPlants"
        android:label="fragment_my_plants"
        tools:layout="@layout/my_plants" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.examproject.Calendar"
        android:label="fragment_calendar"
        tools:layout="@layout/calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.examproject.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.examproject.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/setting" />
    <fragment
        android:id="@+id/my_plant_details"
        android:name="com.example.examproject.My_plant_details"
        android:label="fragment_my_plant_details"
        tools:layout="@layout/fragment_my_plant_details" />

</navigation>