<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/plant_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of plant"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:textSize="18sp"
                android:id="@+id/plant_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description of plant"
                android:layout_below="@+id/plant_name"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:textSize="18sp"
                android:id="@+id/plant_desc"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>